PORT='5000'
SALT='secret'
DB_HOST='127.0.0.1'
DB_USER='admin'
DB_PASSWORD='test'
DB_PORT='27017'
DB_NAME='six-cities'
JWT_SECRET='secret'
UPLOAD_DIRECTORY='/upload'
HOST='localhost'
STATIC_DIRECTORY_PATH='static'
