## Получить список предложений
GET http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

###

## Создать предложение
POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "string",
  "description": "string",
  "city": "City",
  "previewImage": "string",
  "isPremium": "boolean",
  "isFavorite": "boolean",
  "type": "OfferType",
  "bedrooms": "number",
  "maxAdults": "number",
  "price": "number",
  "goods": "[]",
  "location": "Location",
  "images": "[]",
}
